LT3_OEF1/MainWindow.xaml

<Window x:Class="LT3_OEF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LT3_OEF1"
        mc:Ignorable="d"
        Title="LT3_OEF1" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNieuwebankrekening" Content="Nieuwe bankrekening" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblNaam" Content="Naam" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblAdres" Content="Adres" HorizontalAlignment="Left" Margin="50,111,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblPostcode" Content="Postcode" HorizontalAlignment="Left" Margin="50,142,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblWoonplaats" Content="Woonplaats" HorizontalAlignment="Left" Margin="50,173,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblVerrichtingen" Content="Verrichtingen" HorizontalAlignment="Left" Margin="50,204,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblBedrag" Content="Bedrag" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txbNaam" HorizontalAlignment="Left" Margin="220,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txbAdres" HorizontalAlignment="Left" Margin="220,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txbPostcode" HorizontalAlignment="Left" Margin="220,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txbWoonplaats" HorizontalAlignment="Left" Margin="220,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txbBedrag" HorizontalAlignment="Left" Margin="220,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
        <Button x:Name="btnAdd" Content="Voeg toe" HorizontalAlignment="Left" Margin="379,111,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
        <Button x:Name="btnStorting" Content="Storting" HorizontalAlignment="Left" Margin="379,240,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
        <Button x:Name="btnOphaling" Content="Ophaling" HorizontalAlignment="Left" Margin="379,271,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
        <Label x:Name="lblBankrekening" Content="Bankrekeningen" HorizontalAlignment="Left" Margin="550,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ListBox x:Name="lsbBankrekeningen" d:ItemsSource="{d:SampleData ItemCount=0
            }" Margin="550,80,0,0" HorizontalAlignment="Left" Width="209" Height="186" VerticalAlignment="Top"/>

    </Grid>
</Window>
